{
  "name": "@ching/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ching/contracts": "0.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2"
  }
}
